.carousel-multi-item .controls-top .btn-floating {
  background: red !important;
}
.home {
  background-image: url(/static/media/bgimg1.3524a75a.png);
  background-position: top;
  background-repeat: no-repeat;
  background-size: 100%;
}
.landing {
  display: -webkit-flex;
  display: flex;
  height: 100vh;
  -webkit-align-items: center;
  align-items: center;
}
.intro .greeting {
  margin: 0;
  font-size: 18px;
}
.intro .name {
  font-size: 40px;
}
.intro .name,
.intro .name span {
  text-transform: uppercase;
  color: #1d1d1d;
  color: var(--color-z-black);
}
.intro .name span {
  transition: all 0.3s ease-in-out;
  border-radius: 4px;
  background: #fff;
  background: var(--color-white);
  padding: 5px;
  font-weight: 900;
}
.intro .name span:hover {
  color: #1d1d1d;
  color: var(--color-z-black);
  transition: all 0.3s ease-in-out;
  background: transparent;
}
.intro span {
  text-transform: capitalize;
  color: #efefef;
  color: var(--color-grey);
}
.intro .designation {
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 10px;
}
.intro .location {
  font-size: 14px;
}
.projects {
  padding: 50px 100px;
}
.projects .project-heading {
  color: #fff;
  color: var(--color-white);
}
.projects .project-heading:after {
  content: "";
  display: block;
  width: 100px;
  height: 1px;
  background-color: #ff7143;
  background-color: var(--color-orange);
  position: absolute;
  left: calc(50% - 50px);
  bottom: -5px;
}
.projects .list {
  padding: 50px 100px;
}
.testimonial-quote {
  font-size: 14px;
  padding: 15px;
  color: #fff;
  color: var(--color-white);
  text-align: right;
}
.testimonial-quote blockquote {
  max-width: 400px;
  background: none;
  text-align: right;
  color: #1d1d1d;
  color: var(--color-z-black);
  font-size: 1.5em;
  font-style: italic;
  line-height: 1.4 !important;
  margin: 0;
  position: relative;
  display: inline-block;
  text-align: justify;
  z-index: 0;
}
.testimonial-quote blockquote * {
  box-sizing: border-box;
}
.testimonial-quote blockquote p {
  color: #fff;
  color: var(--color-white);
  line-height: 1.4 !important;
}
.testimonial-quote blockquote p:first-child:before {
  content: "\201C";
  color: #fff;
  color: var(--color-white);
  font-size: 7.5em;
  font-weight: 700;
  opacity: 0.3;
  position: absolute;
  top: -0.4em;
  left: -0.2em;
  text-shadow: none;
  z-index: -300;
}
.testimonial-quote img {
  border: 3px solid #9cc1d3;
  border-radius: 50%;
  display: block;
  width: 120px;
  height: 120px;
  position: absolute;
  top: -0.2em;
  left: 0;
}
.testimonial-quote cite {
  color: #ff7143;
  color: var(--color-orange);
  display: block;
  font-size: 0.8em;
}
.testimonial-quote cite span {
  color: #fff;
  color: var(--color-white);
  font-size: 1em;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.testimonial-quote {
  position: relative;
  left: 10px;
  right: 10px;
}
.testimonial-quote.right .quote-container {
  padding-left: 0;
}
.testimonial-quote.right img {
  left: auto;
  right: 0;
}
@media only screen and (max-width: 600px) {
  .home {
    background-image: none;
  }
  .home .landing {
    background-color: #fff;
    background-color: var(--color-white);
    height: auto;
  }
  .home .intro {
    margin: 150px 0 50px;
    color: #1d1d1d;
    color: var(--color-z-black);
  }
  .home .intro .name {
    font-size: 34px;
  }
  .testimonial-quote {
    color: #1d1d1d;
    color: var(--color-z-black);
    text-align: left;
    padding: 100px 15px 100px 0;
  }
  .testimonial-quote blockquote p {
    color: #1d1d1d !important;
    color: var(--color-z-black) !important;
  }
  .testimonial-quote blockquote p:first-child:before,
  .testimonial-quote cite span {
    color: #1d1d1d;
    color: var(--color-z-black);
  }
  .projects {
    background: #ff005a;
    background: var(--color-pink);
    background: linear-gradient(0deg, #fff, #ff005a);
    background: linear-gradient(0deg, var(--color-white), var(--color-pink));
    padding: 0;
  }
  .projects .list {
    padding: 0;
  }
}
.about1 {
  padding-top: 56px;
  background-image: url(/static/media/bgimg2.a3a8243c.png);
}
.about,
.about1 {
  background-position: top;
  background-repeat: no-repeat;
  background-size: 100%;
}
.about {
  background-image: url(/static/media/bgimg1.3524a75a.png);
}
.about .about-heading {
  width: 100%;
  padding: 60px 0;
  text-align: center;
}
.about .about-content {
  background: #fff;
  background: var(--color-white);
  padding: 50px;
  box-shadow: 0 5px 15px 0 hsla(0, 0%, 93.7%, 0.5);
}
.about .name {
  color: #ff005a;
  color: var(--color-pink);
  text-transform: uppercase;
}
@media only screen and (max-width: 600px) {
  .about {
    background-image: none;
    background-color: #fff;
    background-color: var(--color-white);
  }
  .about .about-content {
    padding: 50px 0;
    background: transparent;
    box-shadow: 0 0 0 0 hsla(0, 0%, 93.7%, 0.5);
  }
}
.testimonial {
  margin-top: 30px;
  background: #071fc8;
  background: var(--color-blue);
  padding: 100px 100px 50px;
  text-align: left;
  color: #fff;
  color: var(--color-white);
}
.testimonial p {
  font-size: 16px;
  font-weight: 100;
  margin: 0;
  letter-spacing: 0.5px;
}
.testimonial span {
  font-size: 12px;
  display: block;
  margin-top: 15px;
}
.services {
  background: linear-gradient(0deg, #fff 50%, #071fc8 0);
  background: linear-gradient(
    0deg,
    var(--color-white) 50%,
    var(--color-blue) 0
  );
  padding: 50px 100px;
}
.service-card {
  border: 1px solid hsla(0, 0%, 93.7%, 0.3);
  padding: 70px 50px;
  display: -webkit-flex;
  display: flex;
  background: #fff;
  background: var(--color-white);
}
.service-card .serivce-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 30px;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  align-items: center;
}
.service-card .serivce-icon img {
  width: 45px;
  height: 45px;
}
.service-card h4 {
  font-size: 14px;
  font-weight: 700;
}
.service-card p {
  margin: 0;
  font-size: 13px;
}
@media only screen and (max-width: 600px) {
  .services,
  .testimonial {
    padding: 50px 15px;
  }
  .service-card {
    padding: 15px;
    border-width: 0;
  }
}
.heading {
  font-size: 25px;
  font-weight: 700;
  letter-spacing: 1px;
  padding-bottom: 15px;
}
.heading span {
  color: #ff005a;
  color: var(--color-pink);
  font-size: 50px !important;
}
.page-heading {
  color: #1d1d1d;
  color: var(--color-z-black);
  font-size: 40px;
  font-weight: 500;
  letter-spacing: 1px;
}
.page-heading span {
  color: #ff005a;
  color: var(--color-pink);
  font-size: 70px;
}
.worktogether {
  border-top: 1px solid hsla(0, 0%, 93.7%, 0.3);
  padding: 80px 0;
  background-color: #1d1d1d;
  background-color: var(--color-z-black);
  color: #1d1d1d;
  color: var(--color-z-black);
  background-color: #fff;
  background-color: var(--color-white);
  text-align: center;
}
.worktogether h2 {
  font-size: 40px;
  margin: 0;
}
.worktogether p {
  font-size: 14px;
  margin: 0;
}
.worktogether .button-wrapper {
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.button {
  border-radius: 4px;
  background-color: #1d1d1d;
  background-color: var(--color-z-black);
  border: none;
  color: #fff;
  color: var(--color-white);
  text-align: center;
  font-size: 16px;
  padding: 8px 0;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 10px 10px 10px 0;
}
.button:active,
.button:focus,
.button:hover {
  background: #ff005a;
  background: var(--color-pink);
  color: #fff;
  color: var(--color-white);
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button span:after {
  content: "";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -15px;
  transition: 0.5s;
}
.button:hover span {
  padding-right: 15px;
}
.button:hover span:after {
  opacity: 1;
  right: 0;
}
.link-button {
  display: inline-block;
  border-radius: 4px;
  background-color: #1d1d1d;
  background-color: var(--color-z-black);
  border: none;
  color: #fff;
  color: var(--color-white);
  text-align: center;
  font-size: 16px;
  padding: 8px 0;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 10px 10px 10px 0;
}
.link-button:active,
.link-button:focus,
.link-button:hover {
  background: #ff005a;
  background: var(--color-pink);
  color: #fff;
  color: var(--color-white);
}
.link-button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.link-button span:after {
  content: "";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -15px;
  transition: 0.5s;
}
.link-button:hover span {
  padding-right: 15px;
}
.link-button:hover span:after {
  opacity: 1;
  right: 0;
}
.skills {
  width: 100%;
  padding: 50px 15px;
}
.skills .skill-list {
  padding: 15px;
  width: 100%;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  align-items: center;
}
.skills .skill-card {
  margin: 0 20px;
}
.skills .skill-card img {
  width: 85px;
  height: 85px;
  transition: all 0.3s ease;
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  display: block;
  margin: auto;
}
.skills .skill-card img:hover {
  transition: all 0.3s ease;
  filter: grayscale(0);
  -webkit-filter: grayscale(0);
}
.skills .skill-card p {
  font-weight: 600;
  margin: 15px 0;
  font-size: 14px;
  text-align: center;
}
@media only screen and (max-width: 600px) {
  .skills .skill-list {
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    -webkit-align-items: flex-start;
    align-items: flex-start;
    overflow-x: scroll;
  }
  .skills .skill-list .skill-card img {
    transition: all 0.3s ease;
    -webkit-filter: grayscale(0);
    filter: grayscale(0);
  }
}
.experience {
  padding: 50px 0;
}
.timeline-wrapper .timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}
.timeline-wrapper .timeline:after {
  content: "";
  position: absolute;
  width: 6px;
  background-color: #efefef;
  background-color: var(--color-grey);
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}
.timeline-wrapper .timeline-container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}
.timeline-wrapper .timeline-container h3 {
  font-size: 20px;
}
.timeline-wrapper .timeline-container h4 {
  font-size: 18px;
}
.timeline-wrapper .timeline-container h4 span {
  font-size: 12px;
  font-style: italic;
}
.timeline-wrapper .timeline-container p {
  font-size: 14px;
}
.timeline-wrapper .timeline-container:after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  right: -12px;
  background-color: #1d1d1d;
  background-color: var(--color-z-black);
  border: 4px solid #efefef;
  border: 4px solid var(--color-grey);
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}
.timeline-wrapper .left {
  left: 0;
  text-align: right;
}
.timeline-wrapper .right {
  left: 50%;
  text-align: left;
}
.timeline-wrapper .left:before {
  right: 30px;
  border: solid transparent;
  border-left: solid #efefef;
  border-left: 10px solid var(--color-grey);
  border-bottom: 10px solid transparent;
  border-right: 0 solid transparent;
  border-top: 10px solid transparent;
}
.timeline-wrapper .left:before,
.timeline-wrapper .right:before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
}
.timeline-wrapper .right:before {
  left: 30px;
  border: solid transparent;
  border-right: solid #efefef;
  border-width: medium medium 10px 0;
  border-right: 10px solid var(--color-grey);
  border-top: 10px solid transparent;
}
.timeline-wrapper .right:after {
  left: -13px;
}
.timeline-wrapper .timeline-content {
  padding: 20px;
  background-color: #efefef;
  background-color: var(--color-grey);
  position: relative;
  border-radius: 0;
}
@media screen and (max-width: 600px) {
  .timeline-wrapper .timeline:after {
    left: 31px;
  }
  .timeline-wrapper .timeline-container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }
  .timeline-wrapper .timeline-container:before {
    left: 60px;
    border: solid transparent;
    border-right: solid #fff;
    border-width: 10px 10px 10px 0;
  }
  .timeline-wrapper .left:after,
  .timeline-wrapper .right:after {
    left: 19px;
  }
  .timeline-wrapper .right {
    left: 0;
  }
}
.project-card {
  position: relative;
  margin: 15px 0;
  width: 100%;
  text-align: center;
}
.project-card .project-detail {
  display: none;
  height: 0;
}
.project-card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}
.project-card .name {
  text-transform: uppercase;
  font-size: 16px;
  padding-top: 15px;
  margin: 0;
  font-weight: 600;
}
.project-card .type {
  font-size: 12px;
}
.contact {
  padding-top: 56px;
  background-image: url(/static/media/bgimg2.a3a8243c.png);
  background-position: top;
  background-repeat: no-repeat;
  background-size: 100%;
}
.contact .contact-heading {
  width: 100%;
  padding: 60px 0;
  text-align: center;
}
.contact .contact-content {
  background: #fff;
  background: var(--color-white);
  padding: 50px;
  margin-bottom: 50px;
  box-shadow: 0 5px 15px 0 hsla(0, 0%, 93.7%, 0.5);
}
.contact .name {
  color: #ff005a;
  color: var(--color-pink);
  text-transform: uppercase;
}
.follow-me {
  margin-bottom: 50px;
  text-align: center;
}
.follow-me ul {
  -webkit-padding-start: 0;
  padding-inline-start: 0;
  list-style: none;
}
.follow-me ul li {
  display: inline;
  margin: 10px;
}
.follow-me ul li img {
  transition: all 0.3s ease;
  width: 25px;
  height: 25px;
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
}
.follow-me ul li img:hover {
  transition: all 0.3s ease;
  filter: grayscale(0);
  -webkit-filter: grayscale(0);
}
.address {
  margin: auto;
}
.address span {
  font-size: 12px;
}
.address p {
  font-size: 16px;
}
.address a {
  color: #1d1d1d;
  color: var(--color-z-black);
}
.map-wrapper {
  height: 200px;
  width: 100%;
}
.map-text {
  font-family: chiller, sans-serif;
  color: #fff;
  color: var(--color-white);
  width: 40px;
  height: 40px;
  font-size: 18px;
  background: #000;
  padding: 5px;
  display: -webkit-inline-flex;
  display: inline-flex;
  text-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
  border-radius: 100%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
@media only screen and (max-width: 600px) {
  .contact {
    background-image: none;
    background-color: #fff;
    background-color: var(--color-white);
  }
  .contact .contact-content {
    padding: 50px 0;
    background: transparent;
    box-shadow: 0 0 0 0 hsla(0, 0%, 93.7%, 0.5);
  }
}
.Success {
  color: green;
  color: var(--color-green);
  -webkit-animation: cssAnimation 0s ease-in 5s forwards;
  animation: cssAnimation 0s ease-in 5s forwards;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
.Error {
  color: red;
  color: var(--color-red);
}
.Pending {
  color: #1d1d1d;
  color: var(--color-z-black);
}
#hideMe {
  -webkit-animation: cssAnimation 0s ease-in 5s forwards;
  animation: cssAnimation 0s ease-in 5s forwards;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
@keyframes cssAnimation {
  to {
    width: 0;
    height: 0;
    overflow: hidden;
  }
}
@-webkit-keyframes cssAnimation {
  to {
    width: 0;
    height: 0;
    visibility: hidden;
  }
}
.label-input-group input {
  display: block;
  width: 100%;
  height: 40px;
  padding: 5px 10px;
  border: 1px solid #efefef;
  border: 1px solid var(--color-grey);
}
:root {
  --color-blue: #071fc8;
  --color-white: #fff;
  --color-black: #000;
  --color-z-black: #1d1d1d;
  --color-grey: #efefef;
  --color-orange: #ff7143;
  --color-pink: #ff005a;
  --color-red: red;
  --color-green: green;
}
.label-input-group {
  margin-bottom: 15px;
}
.label-input-group textarea {
  display: block;
  width: 100%;
  height: 40px;
  padding: 5px 10px;
  border: 1px solid #efefef;
  border: 1px solid var(--color-grey);
  min-height: 150px;
  max-height: 150px;
}
.label-input-group label {
  font-size: 12px;
  transition: all 0.2s;
}
.label-input-group .error {
  margin-top: 1px;
  height: 10px;
  font-size: 10px;
  color: red;
  color: var(--color-red);
}
/*# sourceMappingURL=home.1780ea95.chunk.css.map */
